AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  AppFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.maven.cicdhelloworld.helloword::handleRequest
      Timeout: 60
      MemorySize: 512
      CodeUri: .
      
#       CodeUri: ./target/cicdDemo.jar
      
#      Resources:
#  HelloWorldFunction:
#    Type: AWS::Serverless::Function
#    Properties:
#      CodeUri: HelloWorldFunction  # This is the folder relative to the template.yaml file
#      Handler: helloworld.App::handleRequest # This is the Lambda handler signature
#      Runtime: java8